# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.11

CMakeFiles/star-upc.dir/G__star-upc.cxx.o
 ../include/StRPEvent.h
 ../include/StUPCBemcCluster.h
 ../include/StUPCEvent.h
 ../include/StUPCRpsCluster.h
 ../include/StUPCRpsTrack.h
 ../include/StUPCRpsTrackPoint.h
 ../include/StUPCTofHit.h
 ../include/StUPCTrack.h
 ../include/StUPCVertex.h
 /star/u/truhlar/STARWorkshopCZE2025/CPP/build/G__star-upc.cxx
 /star/u/truhlar/STARWorkshopCZE2025/CPP/build/G__star-upc.h
CMakeFiles/star-upc.dir/src/StRPEvent.cxx.o
 ../include/StRPEvent.h
 ../include/StUPCRpsCluster.h
 ../include/StUPCRpsTrack.h
 ../include/StUPCRpsTrackPoint.h
 /star/u/truhlar/STARWorkshopCZE2025/CPP/src/StRPEvent.cxx
CMakeFiles/star-upc.dir/src/StUPCBemcCluster.cxx.o
 ../include/StUPCBemcCluster.h
 /star/u/truhlar/STARWorkshopCZE2025/CPP/src/StUPCBemcCluster.cxx
CMakeFiles/star-upc.dir/src/StUPCEvent.cxx.o
 ../include/StUPCBemcCluster.h
 ../include/StUPCEvent.h
 ../include/StUPCTofHit.h
 ../include/StUPCTrack.h
 ../include/StUPCVertex.h
 /star/u/truhlar/STARWorkshopCZE2025/CPP/src/StUPCEvent.cxx
CMakeFiles/star-upc.dir/src/StUPCRpsCluster.cxx.o
 ../include/StUPCRpsCluster.h
 /star/u/truhlar/STARWorkshopCZE2025/CPP/src/StUPCRpsCluster.cxx
CMakeFiles/star-upc.dir/src/StUPCRpsTrack.cxx.o
 ../include/StRPEvent.h
 ../include/StUPCRpsTrack.h
 ../include/StUPCRpsTrackPoint.h
 /star/u/truhlar/STARWorkshopCZE2025/CPP/src/StUPCRpsTrack.cxx
CMakeFiles/star-upc.dir/src/StUPCRpsTrackPoint.cxx.o
 ../include/StUPCRpsTrackPoint.h
 /star/u/truhlar/STARWorkshopCZE2025/CPP/src/StUPCRpsTrackPoint.cxx
CMakeFiles/star-upc.dir/src/StUPCTofHit.cxx.o
 ../include/StUPCTofHit.h
 /star/u/truhlar/STARWorkshopCZE2025/CPP/src/StUPCTofHit.cxx
CMakeFiles/star-upc.dir/src/StUPCTrack.cxx.o
 ../include/StUPCBemcCluster.h
 ../include/StUPCEvent.h
 ../include/StUPCTrack.h
 ../include/StUPCVertex.h
 /star/u/truhlar/STARWorkshopCZE2025/CPP/src/StUPCTrack.cxx
CMakeFiles/star-upc.dir/src/StUPCVertex.cxx.o
 ../include/StUPCVertex.h
 /star/u/truhlar/STARWorkshopCZE2025/CPP/src/StUPCVertex.cxx
